# MultiShop

./: MultiShop.sln  PortNumbers.txt  README.md  TextFile1.txt  UserExample.txt  Önemli.txt
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Program.cs  appsettings.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/: MultiShop.DtoLayer.csproj
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketTotalDto.cs
Frontends/MultiShop.DtoLayer/CommentDto/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MultiShot.WebUI/: MultiShot.WebUI.csproj  Program.cs
Frontends/MultiShot.WebUI/Controllers/: BasketController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
RabbitMQMessage/MultiShop.RabbitMQMessageApi/: WeatherForecast.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+352 files in other folders)
